proxy_http_version 1.1;
location /images/ {
    expires 5s;
    root   /usr/share/nginx/html;
    try_files $uri /images/placeholder.jpg;
}
error_page   500 502 503 504  /50x.html;
location /api/catalogue/ { proxy_pass http://catalogue-{{ENV}}.roboshop.internal:8080/; }
location /api/user/ { proxy_pass http://user-{{ENV}}.roboshop.internal:8080/; }
location /api/cart/ { proxy_pass http://cart-{{ENV}}.roboshop.internal:8080/; }
location /api/shipping/ { proxy_pass http://shipping-{{ENV}}.roboshop.internal:8080/; }
location /api/payment/ { proxy_pass http://payment-{{ENV}}.roboshop.internal:8080/; }
location /nginx_status {
    stub_status on;
    access_log off;
}

## for dev environment we need to change catalogue-{{dev} beacause for frontend nginx we will work after dev environment in roboshop folder...
## in putty go to frontend private id ang go cat /etc/nginx/default.d/roboshop.conf then u will understand why nginx will fail...beacause in our previous ansible job there is only component names only bt in our DEV there ${COMPONENT}-${ENV} is required right...so thats why we need to change in template for component-{{dev}}...